1
..3οἈ

Ρ1111 mihi dicenda sunt de infinitivo obiecti instar posito.

Atque primum de infinitivis obiecti accusativi instar e verbis
pendentibus disseram.

Verbum ,fugere“, qnod notione ,nolle“ apud aureae, quae di·
citur, aetatis scriptores rarissime legitur (111. Draeger ΙΙ, p. 335;
Kuehner lat. 0111, ξ 124, 1, 1) 111111 ΙΙ, 9, 52 ,fugiam subire“;
(Tib. Ι, 4, 9).

Verba, ,scira nescire, nosse“, si sunt auxiliaria, quae roca·
mus, verba, omnibus temporibus cum infinitivo constructa esse 111·
1111 (Draeg. 11. p. 346), unde paucos affero locos ut: ΙΙΙ, 8, 32,11·
scit abesse“; lV, 14, 41, 2, 49, ΙΙΙ, 24, 13, 7, 30, IV, 23, 5. (cf .
etiam Schmidt 11111111. ap. Luc. 111. p. 60).

Ῥ111111111111 verbo, ,discere“, ¹) quod non solum Vergilio²
Ovidio posterioribusque poetis frequentissimum est, sed etiam semel
in Sallustio occurrit (Draeg. ΙΙ. p. 348), transeo adverbum ,dooeo“,
de quo Draegerum (p. 348) 11111 miror dicere:

„D oc ere hie und da seit Oicaro“; verbum enim dooere indea
Lucretio cum infinitivo copulatum est 111. Lucr. ΙΙΙ, 1028 sq. ,do-
cuit superire3 V, 1100 sq.; 1141 sq; 1302, 1451 sq. (Holtze synt.
Lucr. lin. p. 128, Reichenhart, der Infin. bei Lucrez Acta Sem.
Erlang. Bd. lV, p. 462), adiungo e Catulli libro 68, 118 ,11111
iugum doouit“; eTibulio 1, 2, 19, 4, 17, 59, Ι, 7, 33, 37, ΙΙ, l,
39, 3, 14, ΙΙΙ, 4, 65, Propertius nobis praebet ΙΙ, 6, 21 ,rapere
docuisti Sabinas.“

Porro etiam illud moneo, 1 Propertio nonnulla verba, quaein
oratione pedestri coniunctiones ,ut“ 111 ,ne“ sequi solent, cum
infinitivo construi: ,imperat mutare“ V, 8, 851) cuins loci Drac-
gerus mentionem non 11111, ,mutare carebo“ ΙΙΙ, 9, 173) (Draeg.
II, 334), (cfr. 011. 50, 21, ,1116111 11111ο“), deinde „quae scire
timet“ ΙΙΙ, 16, 50, 4)

Accedo ad infinitivum, qui consilii vocari solet. Hunc infini-
tivume verbis motum aliquem exprimentibus aptum, quem actionem
sive consilium agendi significare satis apparet, dativi finalis, qui dioi-
tur, munere fungi ex ipsa infinitivi in - re cadentis natura, quem

¹) 011. ΙΙΙ, 19, 8, 27, 22, lV, 25, 18.

⁹) Etiam ap. Verg, Ov, Hor. (Draeg. ΙΙ, 326), Vel. m, Luc„ Sil. Ital·
(Schmidt p. 55.)

1) I, 10, 21, cave, 11. . cupias.'

⁴) Dracg. ll. p. 341 cfr. etiam Tib. l, 4, 21 „iurare tiu1e“.

 

