..12-

Ι, 15, 8 ,1616 116 1116“ (cfr. Sohrbter „der Dativ zur Be·
zeiehnung 1161 Richtuug in der 161. Dichterspr. Progr. Sagen 1873
p. 3). 1, 29, 32 „ibat Hamadryasiu“; (cfr. 86116161 p. 7 etp.
14, ubi 611611 e. Verg. A. I, 725 ,11 strepitus teetis‘⁴; IV, 451
,it elamor cael0“ 61 ex 811. Ital. XV, 327 ,116 6616111). ΑΟ6111116,
Ι Tibullo, Ovidi0,Horatio verbnm ,116ι cum praepositionibus construitur.

Ι, ll, 26 ,veniam umieis“;v IV, 3, 5 „Ausoniis veniet pro·
111616 1118161, V, 11, 102 „cuius honoratis ossa vehantur avis“;
IV, 3, 5 ,mihi venit epistola“ (611. Ov. Pont. IV, 6, 1, „tlbi venit
epistola“; Ι, 9, 33 ,1111116116111116611116161), 111,’12, 28 ,161
turum me tibi“; 29, 1, Ι, 9, 1, IV, 21, 19’-,,1166116661661116“. —-

His duobus locis: Ill, 32, 7 ,11 hospitium Μ61616616111
adulter“ 611, 14, 11 ,mihi veniunt sub teota“ praeter substantivum
epraepcsitione aptum,·‘quo loeus indicatur, etiam dativum personae
invenimus, qui finem, quo spectat motus, significare videtur*

86111666 constructio 6116116116 facilius explicari potest. 866-
pissime enim a Propertio genetivus subiectivus substantivi 6111 pro·
, nominis eum dativo commutatur. (11111, 7, 8, 14, 19, 3, ΙΙ,
5, 21, 5, 23, 9, 39, ΙΙΙ, 27, 37, 10, IV, 4, 3, 22, 31.

Apud Catullum bis inveni verbum ,venire“ cum dativo
iunctum 68, 63 sq. ,1611116611616111116161, 116 ,16111111616
gaudia“; sed hos 11611166 magis commodi quamloei 6666 66116 661
dilucidum. Apud Tibullum l, 3, 65, 9, 43, 10', 67, ΙΙ, 1, 81 (cfr.
Streifinger p. 15). ’

Η16 occasione data paucis disseram de v. I, 15, 29:

„Muta prius 16616 labentur flumine ponto“.

In hoc versu, quem Dr·aegerus (l. p. 427) attulit, „ponto“
non dativum loci, sed ablativum esse censeo. Codices exhibent
„multa“ sed recentiores editores omnes praeter Baehrensium, qui
praeeunte Passeratio „nulla“ scripsit (11·.111611.6111.,1,77), Mureti
coniecturam „muta“ in verborum contextum receperunt.

Quid significet „muta“ difficile est 1116116611, sedetiam emen·
datio „nulla“ ingenio poetae vix probari videtur. Nam cum 6
1. sq. 30 „annus 61 11161666 duxerit 6116 1166611, tum ex Ovidi
locis similibus (Trist. I, 7, Η61. V, 29) plane 6111661, sententiam
esse hanc: „Prius retro labentur flumina ponto etc.“ — Quomodo
igitur sanari poterit versus? 111 quod 61161161Β11111611116ε,,Α116
prius retro labentur etc.“ placet, sed a palaeographica ratione 161
661 1611 simile. Equidem quamquam non habeo, quo innitar, ausim

 

