..23-

praedicativi· apud ac'vi Augustei poetas latinos p. 11 sqq), postea

in poetarum epicorum et lyricorum carminibus studio litterarum
graecarum increbuit (cfr. Kuehner lat. Gr. ΙΙ, ξ 63). Exempla,
quae hue pertinent, exponam3 atque primum enumerabo verba
,eundi“ similiaque, quibuscum Propertius adieetivum pro adverbio
iungit: Ι, 14, 3 sq. ,celeres 0111111 lintres . . . tardas funibus 111
rates“; ΙΙΙ, 29, l ,veniam tardior“; IV, 4, 28 ,menstrua luna
redit“; ΙΙΙ, 1, 9 ,gravior procede1·e“;l, 15, 4, ΙΙΙ, 12, 22 aliisque locis.

Notio ,eundi“ paene 1111111011 111111111111110111111, 4, 16
,11111101 1110111101 turpis eat“; 18, 14 ,101 111 saeva tamen venerit ira
mea“; 11, 25 „seu tristis veniam, 111 001111 110111 amieis“; cfr. ΙΙ,
1, 32, 7, 16, 4, 48, ΙΙΙ, 32, 81, 17, 13, 32, 45, lV, 11, 19.

’ Alis verba, quibuscum adiectivum praedicativum pro adverbio
conexum inveni, sunt haec: ludo (111, 26, 27), pasco (V, 3, 22),
1110 (l, 16, 12 1).

Transeo 11 adverbium pro adiectivo attributivo usurpatum,
quod apud Propertium saepius 111111111, quam apud 0111101 poetas
elegiacos.

Apud Catullum enim nullum investigavi exemplum huc perti-
nens, Tibullus eutem semel (II, 5, 53 ,0010111111 1101 11111111) adver·
bium 111110111111111111111111111 posuit.

Draegerus, qui poetarum elegiacorum in illa libri sui parte
(Ι. p. 131) mentionem non 11011, affert e Vergilio Α. 1, 198 (,ignari
1111111111 malorum“ = 1011 πρὶν κακῶν) 01 ι1, 13 sq. (,‚Oarthago
ltaliam contra Tiberinaque longe 01111“), sed hoe alterum exemplum
nou 1101111111001111, nam adverbium longe ad contra pertinere
e toto 1001 plane elucet. (011. etiam Weidner 00111111. 11 Verg.
Aen. p. 70).

11 Properti carminibus collegi: l, 16, 4711. ,sic ego nunc do-
minae vitiis et semper amantis fletibus alterna differor invidia“
(τε sempiternis fletibus); l, 22, 2 ,101111 semper amicitie“: lll, 26,
15 ,redde etiam excubias divae nune, ante iuvencae“.

Addo duos locos, ubi substantiva cum praepositionibus graeco
more attributive - ut ita dicam - usurpata 1111 ex ipsa verborum
collocatione dilucidum est: ll, 6, 16 ,11111 11 01111 111111 1001
puer“ 11 l, 3, 44 „querebar longas in externo amore moras.“

Hunc usum, qui apud poetas 00111001 saepius, perraro apud

¹) ,Qualis“ pro ,111ιι legimus 111, 21, 5; 32, 37 ; lV, 13, 13; 16, 46.

 

