⁰-.45⁴⁶¹·

5,29,6, 13, ΙΙΙ, 1, 6,7, 13, 11,·16, 12, 3,17, 1, 64,6, 72,
13221510 14, 30, 16,3, 53 22,8, 242,07,,1,12 8998

Ρ11111111111111111111111Ι7,1,24,19,10,20,2, 7, 6, l
aliisque 11111. . · ·

Deinde etism 11111111111111111111111111111 11111111111,ΙΙ 6,
1953642111182174,4,71138182726

Porro haud 1111 poeta ,1111111111 structura usus est, tubi
enuntiatum eondioionale (7,, 5 93 113 17, 2, 23, 7, 2, 22, 311
11111111111111(111.7,137111111111111111. ’

si Tibullumtet Propertium comparamus3 11111 hee 11 111111
. similit udinem 111 1111111111 11 111 111 111 negabimus. (11.1 8111111311·
de synt. Tib. p 451. -

,1Α1111111111“111111111111111111,20,39111.,,Ι7 71 l.sqq3
figuram3syllepsiu“11,6, 10 “

Denique frequentissimo est Propert 11 figure ellipsiso(o 11 r. Hert·
berg. p. 123 sqq.)3 inprimis verbum esse supplendum est: Ι, 2,
23, 3, 7, 9, 1311, 3, 39, 17, 22, 40 multisque iu aliis versibus.
(011. 111111, 6, 10, 13, Α1, ΙΙΙ, 22, ,17, 25, 7, 17, 2, 51, 1, 30,
7, 6, 64, 65, 11, 791. .

Denique⁸ etiam pronomina ssepo requiruntur3 Ι, l, 23 (11111.
1111111111 Drseg ΙΙ. p. 4101,Ι, 1,28;13,30;1V‚,·17 12

His peractis pausas sdiuugo quaestiunculas 11111111, quos in ,
singulos disputationis portes inserere uon pot ui.

ΙΙ, 1, 30 sqq. legimust3 Aut Ptolomaei lit tora oapta tPhari sut
1111111 Aegypt umet tNilum‚ oum ttrso us in urbem, septem captivis
debilis ibat taquis‘fi

Baehrensius (miso orit. p 8311111111ε1,,1111111111011111 et
Nilum, oum 1111111 in 11111111111111111111,1011111κ 1111111
esse existimo, oum oodd. AN ,oyp tum¹‘, oodd. DVt 111 em ,11111111
praebeant, quod Hertzbergius recepit. Sed utrum Baehrensius
,11111111 pro ,111111111“ (11711111 posuerit 11111, dubito, quam·
quam ,11111111 11111 ΙΙ, 1, 30 »(,81111 11 atratis luxerit orbis
111111111111111. Equidem perticipium ,111111111“ idoiroo' aptius
esse opinos'quod verbo ,trohers“ captivos per triumphum ductos
esse melius exprimitur. , .

ΠΙ, 20, 21 sqq. (ΙΙ, 2511

, ,Tu quoque, qui pleno fastus adsumis amore,

01111111, 11111 diu 111111 pondus hebet.

 

