-20-

Verbis compositis, quae Schneemannus enumeravit 1), nonnulla
eddam, quae ille omisit, sunt autem haee: l) „dividere“; Ι, 12, 3
„Tum multa illa meo divisa est milia leoto“; 2) „deoutere“ IV, 12,
27 „decussa 0111991919199ιι (,ramo‘ 8911119919. dativum esse putet3
sed comparata structura verborum „detrahere avellere“ nemo dubi-
tabit, quin ablativus sit). 3) „dimittere“ III, 26, 13 „Tu quoniam

. es magno dimisse periolo“. 4) „surgere“ HI, 15, 31 „leoto oum

surgeret Heet0r“. 5) „sevehi“ IV, 2, 21 „Gur tua praescripto
seveota est pagina gyr0“. 6) „redire“ II, 3, 22 „terris redit“,
Verbum „diseedere‘ non solum II, 7, 7, sedetiam V, 11, 35 „tuo
sio (11999999199911111“ ooeurrit.

Deinde verborum simplicium Propertius oum nudo ablativo
iunxit heeo:

mittere ⁹), petere ³), tollere ⁴), 19119195), 9911919 ⁶), levare τ),
1919198), 99999191), eadere 1⁰), venire 1¹), pendere ¹⁹).

Praeter singulares duos ablativos pretii (ΙΙΙ, 22, 29 „amplexu
persolvit votum“; V, 9, 57 „Magno Tiresias aspexit Pallada“ ¹³) etiam
nonnullos looos commemoro, ubi pro praepositione „per“ oum ao·

ousativo ablativum temporis legimus: I, 1, 7 „toto enn0;“ 6, 7 „totis
noctibus;“ ofr. ΙΙ, 9, 191 ΙΙΙ, 6, 281 8, 63 15, 24.

¹) abesse, abigere, abire, 91911919, abscedere, deicere, demittere, deseen-
dere, desilire, detrahere, edero, egredi, extollere, prodire, discedere, dissidere.

²) Ill, 21, 19 ,me mittero sax0“; 31,3 (cat. 17, 28 ; 9911119 Tib. 191
,911119191 oum nudo ablativo iungit. 81191111. 21) ;

⁸) Ill, 17, 2 ,aqua laeu petita“; 911. Cat. 66, 83 ,petitis iura eubili“;

⁴) Ill, 28, 9 sq. ,tollere nunquam te patietur humo“;

⁶) V, 7, 97 ,pelle hederam tumulo“;

¹) 1, 8, ll ,Tyrrhena 99119191 funis arene“;

¹) lV, 1, 9 ,199 fama levat terra“;

⁸) lV, 2, 11 „Hannibalemque Leros Romana sede fugantes¹¹3

⁹) tV, 12, 47 ,cessent saoraria luois“;

¹⁰) III, 30, 14 ,flumina sopito Marone eadunt“;

¹¹) V, 7, 87 ,111191911191111911911191 pro ,ex portis“ ;

¹¹) 111,2, 28 ,pendebant tympana pumicibus¹⁴3 5, 13, „vestem pendere
laoertis“; 11, 22; 18, 26; V, l, 15; 3,17; 7,17. Draeg. (1. p. 501 sqq.)e
poetis exempla 1199 pertinentia non attulit.-

¹') Passerati 9991991919 ,Mugnd⁴ pro ,Magnem¹‘, quod exhibent codd.
quin reeta sit, vix dubitari potest.

 

