1
..13,

„Ur comparativum, quod eTibullo semel transpositum est ⁴
iu seeundum locum, opud Propertium in hisce versibus traiectum

repperi: I, 3, 20, II, 3, 18, ΙΙΙ, 7, 14.
,Ur temporale 1511151 (Ι, 20, 21) uni vocabulo postpositum est.

,Ne“ 1111515155150551511511555111,ΙΙ, 4, 26, 4, 57, 9, 703¹)
quartum: V, 7, 73.

Magis quam collocatione horum coniunctionum inter se diffc-
runt Tibullus et Propertius traiectione particulae ,si“; num cum
„si“ in illius elegiis quinquies in secundum, bis intertium, 5511151,
in quartum remotum sit locum, in huius carminibus haec particula
fere sexies deciesl') uni, novies duobusll, bis 11111114), semel quat·
tu0r⁵) postposita est vocabulis.

,Oum“ coniunctio, quae apud Tibullum docies seeundum,
quater tertium, semel quartum obtinet locum, 5 Propertio sexies
decies uni⁶), quinquies duobus⁷), ter quattuor⁸) postponitur vocabulis.

,Ubi“ temporale in secundum transfertur locum: ΙΙΙ, 14, 13,
IV, 9, 19, 14, 32, (apud Tibullum semel secundo, semel tertio
loco ponitur).

,Quoniem“ 111, 8, 54, 20,211111,ΙΙ, 1, 55, ΙΙΙ, 3, 7, 11,
15, V, 7, 46 duobus postponitur vocabulis

,1111511κ causele in Tibulli carminibus bis in secundum 51
tertium, semel in quartum, in Properti elegiis 151 111 tertium enun-
11511 locum traicitur ⁹).

,Dum“ secundo loeo apparet V, 1, 93, 6, 14, 9, 58,151115
V, 1, 05 (ep. Tib. quinquies) ; quarto V, 5, 63 (cp. Tib. semel.)

,111551κ secundum obtinet locum: ΙΙΙ, 22, 15, 28, 1, V, 11,
5, tertium ΙΙΙ, 28, 13, quintum ΙΙΙ, 22, 22.

¹) Apud Tibullum bis.

¹) H, 1, 65; 3, 5, 4, 27, III, 7, 37, (quod mihi si = quodsi mihi) 7, 50. ’
10, 5, 15, 11, 21, 28, 24, IV, 5, 35, 10‚1; 383 14, 33, V, 5, 50, 6, 83, 8, 73,

⁸) 111, 16, 4, 20, 14, 32, 94, 111, 1,48; 4, 40, 7, 25, 39, V, 4, 45, 5, 38.

⁴) 111, 19, 32, V, 7, 42.

11111115.

ὅ1 Ι, 3, 9, ΙΙ, 3, 19, HI, 6, 5, 22, 27, 27, 1, 26, 28, 18, IV, 6, 40,
8, 41, τ1411318, ἕ, 311219 ,63 651,ν 10, 24, 11, 53, V, 1, 125, 6, 36. ’

11, 191, 1111111113111·

⁹) V, 7, 43;10,46, 11131, 22.

 

