„29-

perraro 1911919,11991“(ἔξεσιι) inveniatur, hic usus apud poetas aevi
Augustei increbuit.

Exemplis 1), quae Draegerus (ΙΙ. p. 302) 9 Propertio attulit, ’
9119 hsce: ΙΙΙ, 1, 21 „nou est (τ.- 11991) tangere“ ; IV, 13, 30 „neo
digitum 91399199911199191999119“, ubi „est“ pro ,11911 potest“
positum esse elucet. eu.1‚2o‚13; ΙΙ, 7, 13 (911. etism benger, 191
lnf. bei 091, Tib. u. Prop. Speier 1886 p. 34 sq.)

Haec structura, quam in prosa oratione ante Livium non in·
ueniri falso commemorasse Draegerum demonstravit Schmidtius (de
usu inf. ap. Luc, Val. Flauo, Sil. 1191. p. 13), frequens fuit Ver·
gilio et Horatio (911. Κ19199, de Vergili usurpatione infinitivi p. 16 .’
sq), apud Silium italicum autem quattuordecim reperitur locis (of.
Schmidt, ib. p. 12 sq), cum Ovidius earn spreverit.

Haud 1919 apud Propertium substantivum abstractum praedi·
catum infinitivi 9915 mentione digni sunt hi loci, quos, quamquam
a Draegero et Sengerc (p. 37 sqq.) lere omnes allati sunt, tamen ’
119 repeto, ut eos cum aliorum poetarum similibus comparem: lv,
12, 38 ,199 fuerat nudas poena videre deas3 cfr. Luc. 9, 2993 IV,
12, 20 „pudor est non licuisse mori“ (= turpe 991), (911. Tib. 111,
2, 7, 19 0111. cfr. Buobt ,19 usu inf. ap. Ov. com. p. 73 Luc.
Val. Fl, 81111. 911. Schmidt p. 23). - lv, 12, 27 sq. ,11119 mu-
nus erat decussa Cydonia ramo et dare puniceis plena canistra
rubis“; IV, 8, 9 „Gloria Lysippi 991 animosa effingere signa“; errat
Schmidtius, qui (p. 82) huno infinitivum obiecti instar e substan-
tivo ,319119ιι pendere censet3 nam „gloria“ praedicative pro „glo-
riosum“ positum esse ex hoc 1999 apparet, quem Sohnridtius in

, medium protulit Luc. 8, 119 „Maxima gloria nobis erit servasse

pignus“. 1, 19, 3 „meminisse voluptas“ (cfr. Ov. her. 12, 213 Vel.
Fl. bis cfr. Schmidt. p. 25.)

ΙΙΙ, 19, 24 „ferre ego formosam nullum onus esse puto“ (etiam
ap. 019. cfr. Draeg.'II. p. 363).

Μ9911919 maxime dignus 991 v. ΙΙΙ, 24, 5 sq. „sednon tam
ardoris culpa est neque erimina 99911, quam totiens sanctos non
habuisse deos“; nam licet dubitare, utrum substantivum ‚‚culpa“
subiectum an praedicatum 911 infinitivi ‚,habuisse“. (cfr. Dracg. Π.
p. 366).

..-.---—--·-

1)1, 20, 13; IV, 2, 41, ubi verbum „cst“ uon tam licet, quam
accidit signifieat.

 

