..37-

Semel particulam „modo“‚ qua nulla Propertio magis adamata
661, ,,61“ seqnitur (Ι, l, 11), quod Drangerus omisit, cum Catullus
ot Tibullus, qui particula „modo“ raro utuntur, huius usus enem-¹
plum nou exhibeant. ’ ,

,61 modo -- et“ legimus ΙΠ, 18, 11 sq3 IV, 13, 15 sqq.
,modo .- iuterduur“ III, 7‚5 sq. „que ··- que“ pro ,et - et“, ’
quod Tibullus, saepe adhibet (cfr. Streif. de synt. Tib. ,1311115-
pertius his quattuor locis posuit: ΙΙ, 1, 25, IV, 6, 663 1, 29, V, 4, 87.

,61 - que“ pro ,et - et“ ΙΙΙ, 13, 11 sq. et ΙΙΙ, 30, 49 sq.
,11611 - neo“ pro ,1166 - nec“ Ι, 2, 17-19, ΙΠ, 8, 11, 13, 5sqq3
IV, 8, 37- 39, 22, 27 sqq. (6116111 ap. Tib. cfr. 811611. p. 37), ,neque
- que“ V, 8, 43 sq. ,16 -· aut“ H, 1, 23, ,6116 '-— seu“ vel
,scu - sive“ pro ,6116 -' sive“ metri eausa aPropertio 1611611
plane elucet, cfr. ΙΙ, 1, 5-11, Ι, 14, 9 sq.

,Sive“ a Propertio ter pro ,161 si“ usurpatum esse Drae·
genus (ΙΙ, p. 149) commemoravit3 'item semel (ΙΙΙ, 22, 14) ,sou“
pro ,sive - sire“ legi (Draeg. ΙΙ, p. 148).

,non aut - aut“ pro ,neque - nequ& reperimus III, 5, 49 ,
sq. ,non aut vidisset aut diceret.“

Saepissime¹) apud Propertium particula ,et“ notione particulae
,etiam“ adhibetur, cuius usus, qui inde 6 Ciceronis temporibus apud
scriptores prosae orationis increbuit, ideirco mentionem facio, quod
Dragerus e poetis (ΙΙ. p. 30 sq.) exempla non attulit.

Particulam ,quare“, quam Tibullus prorsus sprevit, Catullus
autern haud raro posuit, Propertius sexies2) adhibuit (cfr. M. Haupt
obs. crit. opusc. vol. I. p. 85).

Denique Propertium metri 661166- ut opinor - saepissime
,uon ullus“ pro ,nullus“‚ ,non uuquam“ pro ,nunquam“, ,61 uul-
lus‘ pro ,neque ullus“ usurpasse supervacaneum est exemplis alla·
tis demonstrare. .

De praepositionum usu, de quo Hertzbergius (quaest. Prop.
p. 133 sq.) copiose disseruit, veritus, nc iarn exposita retractem,
nou multis disputabo, sed pauca, quae ille omisit 1611161 attingam.
Legimus euim praepositionem „ad“, qua haud raro rem praesentem

ι) 11, 5, 4, 6, 46, 6, 16, 6, 66, ru, 6, 16, 1, 15, 66, 16, 6, 61, 6,-64,
64, 66, 45, 11, 14, 46, 6411, V, 5, 66, 6, 41, 6, 4, 11, 101 murusque
aliis locis,

¹) 1, 5, 61, 6, 66, ro, 65, 111, 6, 1, 55, rs, 6.

 

