...21-

Hunc ablativum temporis, quem apud auctores aureae, quac
dicitur, aetatis perraro inveniri, postea autem increbuisse Draegerus
docet (1. p. 534), Catullus omnino videtur evitasse3 cir. 23, 20

„toto 111 anno“; 68, 83 „noctibus in longis“.

De adiectivorum usu.

Quamquam apud omnes fere scriptores adiectiva et participia
non solum in pluralis, sed etiam in singularis casibus, substantivorum
munere fungi constat (611. Draeg. I. p. 47 sq; Kuehner lat. Gr. ΙΙ,
ἓ 62), tamen paucis explanabo, quantum discrepet Propertius a
catulli et Tibulli usurpatione.

Atque primum mihi annotandum est, praeter ,‚rivalis“ (Ι, 8,
45) nec adiectivum nec participium 111 nominativo singularis numeri
pro substantivo usurpatum esse, cum Tibullus quinquies primo casu
singularis usus sit (611. Streifinger synt. Tib. p. 21¹).

In casibus obliquis sing. num. reperiuntur adiectiva: ΙΠ, 32,
4,,161111666111;“ Ι, 16, 14 „supplicis (cat. 60, 4); 22, 8 ,,11116611“;
18, 25 ,‚superbae“; ΙΙΙ, 26, 15 ,,111166“ pro ‚,deae“ 3· IV, 9, 3 „na-
talis signum“ sc. dici (cfr. Kuehner lat. Gr. H. § 62, 5),

participia: I, 16, 47 „amantis3 Ι, 8, 413 ΙΙΙ, 17, 22 „amanti“;
1, 20, 3 „imprudenti amanti (cum 6616611166111111111116), cfr. cat.
76, 3 „cupido amanti“; ΙΙΙ, 9, l„amantem“; 9 „amante“ (06172, 7).

Tibullus ‚,amantis“ Ι, 8, 1 61 ,,611161111“ Ι, 5, 57 usus est (cfr.
Streifinger de synt. Tib. p. w)

ln pluralis numeri casibus leguntur haec adiectiva: ,‚formosas“
ΙΙΙ, 15, 29; „formosarum“ ΙΙΙ, 26, 3; ,1ο11116111“ ΙΙΙ, 8, 263 ,116116Ιι
ΙΙ, 9, 17, ,116166Ιι ΙΙ, 7, 3; deinde „geminos“ ΙΠ, 15, 42; ,111-
genuis‘f ΙΙΙ, 18, 4; „nobilibus“, ΙΠ, 19, 33; ,1166161ιι ΙΙΙ, 22, 53
„beatis“ ΙΙΙ, 19, 333 „concordes“ III, 32, 6.

Participium „amantes“ (nom. et acc.)‚ quod a Oatullo 61, 47

——--—.—.

ι) Apud Catullum non memini adiectivum pro substantivo in nominativo

sing. nrum. positum me reperire.

¹) De Lucret, Verg„ Hor„ Ovidic, qui omnes participio „amans¹‘ ut sub·
stantivo usi sunt, 611. Draeg. l. p. 48.

 

