...22-

et a Tibullo I, 4, 77 1000 substantivi adhibetur, Propertius fere sexies
decies pro substantivo usurpavit. 1)

Saepius aliis poetis Propertius nomina appellativa more adiec-
tivorum cum substantivis iunxit.

- Quamquam apud omniurn temporum scriptores ea substantiva,
quae aut genus aut naturam alicuius rei aut ordinem significant
velut ,hom0, femina, senex, anus, servus etc.“, inprimis autem ea,
quae in ,100α 001 ,101101 exeunt, adiectivorum vicibus funguntur
(cfr. Draeg h. S. I. p. 668, Kuehner lat. Gr. ΙΙ, 5 61, 2), tamen
hunc usum a Propertio magis quam a prioribus et aequalibus ex·
cultum esse videmus praecipue ex hisce locis: ΙΙΙ, 29, 4 ,femina
turba“ pro ,turba feminarum“; substantivum, quod in genetivo
generis 0000 debebat, adiectivi instar cum nomine 0011001100 copu-
latum apud alios poetas non repperi3 deinde V, 3, 64 ,carbasa
lina“; IV, 13, 20 ,1001000 decs“; ΙΙΙ, 32, 14 ,agricolae domini“;2)
Ill, 30, 6 ,010 000013)

Addo alia exempla minus mira: ΙΙΙ, 32, 28 ,010100 00000ιι
(010. Verg. „bellator equus“ G.2, 145, A. 10, 891, 11, 89, 00.
met. 15, 368, 1001. 2, 12, ,00000000100α 1001. l, 698), IV, 2,9

,victrices moras“; V, 1, 139 ,0101010000010000α (010. Hor. ep. I, 3, 25
,hederae 010101010”), V, l, 115 ,ultores ignes“. ’

Deinde animadvertimus Propertium permultis locis adiectivum
praedicativum adverbio praetulisse. Quae consuetudo, quam 0 0011-
dianae 01100 sermone in vinctam orationem irrepsisse 0 poetarum
comicorum fabulis clucet (cfr. Pick ,de vi atque usu adiectivi

1)1, 2, 23, 19,15; 16, 45, 18, 1, 11, 5, 13, 1, 3, lll, 3, 3, 8, 41, 22,
33, 31, 5, 43, lV, 2, 47, 13, 21, 16, 5, ll.

1) Apud Lucr. (cfr. Holtze sypt. Lucr. lin. p. 1) reperiuntur: ,pater aether¹‘
01 ,mater 10000“. Alia exempla velut „rerum natura creatrixa non huc per·
tinent, quod- ut cx genetivo apparet- veram perhibent appositionem. Apud
Cat. indagavi: 9, 4 ,anum matrem¹‘; 68, 46 ,charta anus“. —Apud Tibullum
ter „agricola” pro 0011001100000000100(810011. ,0221001001 ,victrix“ (010.
Ehrlich de eloc. Tib. quaest. p. 29). - Scriptorum pedestris orationis, qui illa
001010 florebant, inprimis Cornelius Nepos huius usus multa praebet exemplu
velut ,victor axercitns‘, ,fratertyrannus“ etc. 010. Lupus der Spraclrgsbrauch
des (1000. Nep. p. 9.

Tacitus (Draeg. iiber Synt. 00018111. dos Tac. p. 30) raro nornen appel·
lstivurn pro adiectivo posuit.

8) Mentelisni emendationem, quum Lachmuunus unice veram esse dicit
secutus sum.

 

